<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iit.css">
    <title>IIT - Institut International de Technologie</title>
</head>
<body>

    <!-- En-tête -->
    <header>
        <h1>IIT</h1>
        <nav class="navbar">
            <a href="index.html">Accueil</a>
        </nav>
    </header>

    <!-- Section Présentation -->
    <section class="presentation">
        <h2>Université Nord Américaine Privée</h2>
        <p>
            Organisme d’enseignement supérieur privé agréé par le Ministère de l’Enseignement Supérieur 
            et de la Recherche Scientifique. Il a été inauguré le <strong>23 Août 2012</strong>.
        </p>
        <p>
            <strong>Tél :</strong> +216 74 465 020<br>
            <strong>Mail :</strong> contact.iit@iit.tn
        </p>
        <img id="img_iit" src="images/campus.jfif" alt="IIT Campus" width="100%" height="auto">
    </section>

    <section class="specialities">
        <h2>Spécialisations de l'IIT</h2>
        <p>Les spécialisations proposées par l'IIT couvrent une large gamme de domaines technologiques et scientifiques :</p>
        <ul>
            <li>FORMATION
                <ul class="submenu">
                    <li><a href="https://iit.tn/prepa/">Cycle Préparatoire</a></li>
                    <li><a href="https://iit.tn/architecture-2/">Architecture</a></li>
                    <li><a href="https://iit.tn/formation/">Licence</a></li>
                    <li><a href="https://iit.tn/mastere/">Master</a></li>
                    <li><a href="https://iit.tn/filieres-ingenieur/">Filières Ingénieur</a></li>
                    <li><a href="https://iit.tn/formation-continue/">Formation continue</a></li>
                </ul>
            </li>
        </ul>
    </section>
    

    <section id="map">
        <h2>Localisation de l'IIT</h2>
        <p>Voici la localisation exacte de l'Institut International de Technologie :</p>
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12852.248376144862!2d10.7505435!3d34.8410896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1301d179b20acfe7%3A0x7a82ded557c84c94!2sIIT%20-%20Institut%20International%20de%20Technologie!5e0!3m2!1sfr!2stn!4v1716474462331!5m2!1sfr!2stn" 
                width="100%" 
                height="450" 
                style="border:0; border-radius: 10px;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </section>
    

    <!-- Section Galerie d'images -->
    <section class="galerie-container">
        <h2>Galerie</h2>
        <div class="galerie">
            <img src="images/AE.png" alt="AE" height="200px" width="200px">
            <img src="images/convention EIL.jpg" alt="Convention EIL" height="200px" width="200px">
            <img src="images/diplome.jpg" alt="Diplome" height="200px" width="200px">
            <img src="images/JI2.jpg" alt="JI2" height="200px" width="200px">
            <img src="images/accreditation.png" alt="Accréditation" height="200px" width="200px">
        </div>
    </section>

</body>
</html>
